<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webProcessPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-UJ-RRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="221" id="bCG-v7-Fg5" customClass="DogTableViewCell" customModule="webProcessPresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCG-v7-Fg5" id="k18-YK-9Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-wb-kjy">
                                                    <rect key="frame" x="20" y="73" width="45" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="zBw-AL-W8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-36-DFs">
                                                    <rect key="frame" x="98" y="39" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-cT-KWu">
                                                    <rect key="frame" x="193" y="11" width="201" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RmW-wb-kjy" firstAttribute="centerY" secondItem="k18-YK-9Bj" secondAttribute="centerY" id="3eg-yF-bDy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YwW-cT-KWu" secondAttribute="bottom" id="4zu-15-brq"/>
                                                <constraint firstItem="jA1-36-DFs" firstAttribute="leading" secondItem="k18-YK-9Bj" secondAttribute="leadingMargin" constant="78" id="9R3-2v-chS"/>
                                                <constraint firstItem="YwW-cT-KWu" firstAttribute="leading" secondItem="jA1-36-DFs" secondAttribute="trailing" constant="8" id="F0J-YO-gtN"/>
                                                <constraint firstItem="RmW-wb-kjy" firstAttribute="top" secondItem="k18-YK-9Bj" secondAttribute="topMargin" constant="62" id="nTl-fV-VyI"/>
                                                <constraint firstItem="RmW-wb-kjy" firstAttribute="leading" secondItem="k18-YK-9Bj" secondAttribute="leadingMargin" id="owZ-R9-LJ0"/>
                                                <constraint firstItem="YwW-cT-KWu" firstAttribute="top" secondItem="k18-YK-9Bj" secondAttribute="topMargin" id="s0c-6d-9Sj"/>
                                                <constraint firstAttribute="trailing" secondItem="YwW-cT-KWu" secondAttribute="trailing" constant="20" id="toG-Wq-Ric"/>
                                                <constraint firstItem="jA1-36-DFs" firstAttribute="top" secondItem="k18-YK-9Bj" secondAttribute="topMargin" constant="28" id="umw-X4-aNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="jA1-36-DFs" id="cST-je-xGR"/>
                                            <outlet property="dogImage" destination="YwW-cT-KWu" id="SH3-ll-nAB"/>
                                            <outlet property="rankLabel" destination="RmW-wb-kjy" id="GOH-HP-6jh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ue7-pT-TgE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G8W-ai-Hut"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjZ-UJ-RRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Bu-IJ-6ds"/>
                            <constraint firstItem="xjZ-UJ-RRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWc-Fd-XlV"/>
                            <constraint firstItem="xjZ-UJ-RRw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzg-DT-OVH"/>
                            <constraint firstItem="xjZ-UJ-RRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnG-dN-jwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
